<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Vivero de plantas el mezquite</title>
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="css/media.css">
	<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
	<header class="header">
		<figure class="logo">
			<img src="img/logo2.png" alt="">
		</figure>

		<nav class="nav">
			<ul>
				<li class="nav-item"><a href="index.html">inicio</a></li>
				<li class="nav-item"><a href="plantas.html">plantas</a></li>
				<li class="nav-item"><a href="nosotros.html">nosotros</a></li>
				<li class="nav-item"><a href="asesorate.html">asesorate</a></li>
				<li class="nav-item"><a href="contacto.html">contacto</a></li>

			</ul>
		</nav>
	</header>
	
	<section class="main">
		<div class="title-sections">
			<div class="title">
				<h2>Nosotros</h2>
			</div>
			<div class="triangle-section"></div>
		</div>

		<div class="us">
			<div class="intro">
				<h3 class="intro-title">Nuestra historia y Logros</h3>
				<p class="intro-description">A lo largo de nuestros logros hemos mantenido una regacia de la ir. <em>Solo contactanos y obtendras muchos beneficios.</em> </p>
				
			</div>

			<div class="all">
				
				<div class="info">
					<div class="wrap-progress">
						<p class="title-bar">Cumplimiento de labores</p>
						<div class="progress-bar1">
							<span class="porcentaje">88%</span>
							<div class="progress">
								<div class="moving"></div>
								<div class="moving"></div>
								<div class="moving"></div>
								<div class="moving"></div>
								<div class="moving"></div>
								<div class="moving"></div>
								<div class="moving"></div>
								<div class="moving"></div><div class="moving"></div>
								<div class="moving"></div>
								<div class="moving"></div>
								<div class="moving"></div>
								

							</div>
						</div>
					</div>
					<!-- segunda barra de progreso -->
					<div class="wrap-progress">
						<p class="title-bar">Encadenado de corazones</p>
						<div class="progress-bar2">
							<span class="porcentaje">96%</span>
							<div class="progress">
								<div class="moving"></div>
								<div class="moving"></div>
								<div class="moving"></div>
								<div class="moving"></div>
								<div class="moving"></div>
								<div class="moving"></div>
								<div class="moving"></div>
								<div class="moving"></div>
								

							</div>
						</div>
					</div>

						<!-- tercera barra de progreso -->
					<div class="wrap-progress">
						<p class="title-bar">Caras rotas y corazones largos</p>
						<div class="progress-bar3">
							<span class="porcentaje">80%</span>
							<div class="progress">
								<div class="moving"></div>
								<div class="moving"></div>
								<div class="moving"></div>
								<div class="moving"></div>
								<div class="moving"></div>
								<div class="moving"></div>
								<div class="moving"></div>
								<div class="moving"></div><div class="moving"></div>
								<div class="moving"></div>
								<div class="moving"></div>
								<div class="moving"></div>
								

							</div>
						</div>

					</div>

				</div>





				<div class="tabs">
					<div class="tabs-items">
						<p class="item">Creamos</p>
						<p class="item">Info</p>
						<p class="item">Historia</p>
					</div>
					
					<div class="tabs-show">
						<p class="tabs-show-text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quidem necessitatibus facere quos, animi ullam ea, quas iure labore asperiores sed sapiente suscipit repellendus at saepe quod, iste, ratione assumenda.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, earum, assumenda! Excepturi nobis, culpa accusamus numquam id assumenda reiciendis unde saepe facilis ad. Sunt minima ratione, eos at sint ipsa.
						</p>
					</div>

				</div>
			</div>
		<article class="phrase">
			<div class="phrase-box">
				<h2 class="phrase-box-text">Hay tres cosas que cada persona deberia hacer durante su vida: Tener un hijo, Escribir un libro y Plantar un arbol ! :3 </h2>
			</div>
		</article>
			

			<article class="subSection">
				<div class="subSection-title center-text">
					<h3 class="title">Hemos estado Ofreciendo</h3>
				</div>

				<div class="offer">
					<div class="offer-item">
						<figure class="offer-item-img">
							<img src="img/icon-help.png" alt="">
						</figure>
						<div class="offer-item-description">
							<h3 class="offer-item-description-title">Recomendaciones Gratis</h3>
							
							<p class="offer-item-description-text">Los atenderemos de manera atenta y real
								no estamos enganango  anadie atrevete a crear la mejor e consectetur dolorum, recusandae illum ullam unde iure, nihil maiores, quas laboriosam cum assumenda debitis doloribus earum! Quaerat!
							</p>
						</div>
					</div>

					<div class="offer-item">
						<figure class="offer-item-img">
							<img src="img/icon-clock.png" alt="">
						</figure>
						<div class="offer-item-description">
							<h3 class="offer-item-description-title">Soluciones Rapidas</h3>
							
							<p class="offer-item-description-text">Los atenderemos de manera atenta y real
								no estamos enganango  anadie atrevete a crear la mejor experiencia.nadie atrevete a crear la mejor experiencia.nadie atrevete a crear la mejor experiencia.
							</p>
						</div>
					</div>

					<div class="offer-item">
						<figure class="offer-item-img">
							<img src="img/icon-heart.png" alt="">
						</figure>
						<div class="offer-item-description">
							<h3 class="offer-item-description-title">Ideas Creativas</h3>
							
							<p class="offer-item-description-text">Los atenderemos de manera atenta y real
								no estamos enganango  anadie atrevete a crear la mejor e consectetur dolorum, recusandae illum ullam unde iure, nihil maiores, quas laboriosam cum assumenda debitis doloribus earum! Quaerat!
							</p>
						</div>
					</div>

					<div class="offer-item">
						<figure class="offer-item-img">
							<img src="img/icon-map.png" alt="">
						</figure>
						<div class="offer-item-description">
							<h3 class="offer-item-description-title">Exelente Posicion</h3>
							
							<p class="offer-item-description-text">Los atenderemos de manera aatenderemos de manera atenta y real
								no estamos enganango  anadie atrevete a crear la mejor e consectetur dolorum, recusandae illum ullam unde iure, nihil maiores, quas laboriosam cum assumenda debitis doloribus earum! Quaerat!
							</p>
						</div>
					</div>
				</div>
			</article>
			<div class="promo">
				<div class="content">
					
				</div>
			</div>



			

		</div>


			
				
			<br>
			<br>
			<br>
	
		

	</section>

	<footer class="footer">
		<div class="contact-ways">
			<div class="contact-ways-item">
				<span class="material-icons">phone</span>
				<p>+52-3-434-34</p>
			</div>

			<div class="contact-ways-item">
				<span class="material-icons">email</span>
				<p>info@viveromezquite.com</p>
			</div>

			<div class="contact-ways-item">
				<span class="material-icons">room</span>
				<p>
					melchor ocampo #214 <br/>juchitlan jal.
				</p>
			</div>
			
		</div>

		<div class="redes">
			<div class="item">f</div>
			<div class="item">$5</div>
		</div>

		<div class="copy">
			<p>© Derechos reservados de Vivero el Mezquite 2015</p>
		</div>
	</footer>
</body>
</html>